SESSION_SECRET = b9d1d013f600ec1bf16bae6a3634cad15dcc490c9f2835764201a41a1d70de44
DATABASE_URL = mongodb+srv://<username>:<password>@cluster0.iazhw.mongodb.net/<database>?retryWrites=true&w=majority
PORT=
HOST=